[gd_scene load_steps=7 format=2]

[ext_resource path="res://material.tres" type="Material" id=1]

[sub_resource type="ParticlesMaterial" id=1]
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.49
angular_velocity = 10.28
angular_velocity_random = 1.0
linear_accel = -1.0
angle_random = 1.0

[sub_resource type="QuadMesh" id=2]

[sub_resource type="Animation" id=3]
resource_name = "New Anim"
length = 10.0
tracks/0/type = "transform"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0.1, 1, 1.25765, 0.701072, -0.925182, -0.0174167, 0.855534, 0.191871, 0.480567, 1, 1, 1, 1, 1, 0.822138, 0.162197, -0.925182, 0.0129228, 0.930075, -0.0113757, 0.366967, 1, 1, 1, 2, 1, 0.164276, 0.162197, -0.925182, 0.00812111, 0.999689, -0.0151806, 0.0180436, 1, 1, 1, 2.9, 1, -0.287268, 0.358861, -1.57801, 0.0068171, 0.997671, -0.0158092, -0.0660024, 1, 1, 1 )

[sub_resource type="CubeMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.729412, 0.729412, 0.729412, 1 )

[node name="Spatial" type="Spatial"]

[node name="Explosion1" type="Particles" parent="."]
transform = Transform( 0.996103, 0, 0, 0, 0.996103, 0, 0, 0, 1, -0.00112057, -0.00427759, -0.00190479 )
material_override = ExtResource( 1 )
amount = 20
lifetime = 2.13
explosiveness = 0.91
randomness = 0.84
fixed_fps = 30
visibility_aabb = AABB( -4, -4, -4.79199, 8, 8, 8 )
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 2 )

[node name="Explosion2" type="Particles" parent="."]
transform = Transform( -0.88341, 0.321487, 0.330613, 0.460227, 0.617097, 0.634615, 0, 0.712782, -0.69854, -0.00112057, -0.00427759, -0.00190479 )
material_override = ExtResource( 1 )
amount = 5
lifetime = 2.13
explosiveness = 0.35
randomness = 0.84
fixed_fps = 30
visibility_aabb = AABB( -4, -4, -4.79199, 8, 8, 8 )
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.537505, -0.214215, 0.815598, 0.154613, 0.925764, 0.345044, -0.828965, 0.311565, -0.464482, 1.25765, 0.701072, -0.925182 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera"]
"anims/New Anim" = SubResource( 3 )

[node name="Camera2" type="Camera" parent="."]
transform = Transform( 0.975288, 5.08652e-08, -0.220936, 0.0971776, 0.898074, 0.428976, 0.198417, -0.439845, 0.875881, -0.272489, 0.701072, 1.3004 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.717275, -0.585097, -0.37839, 0.638047, 0.333282, 0.694132, -0.280024, -0.739314, 0.612374, -3.33498, 0, 0 )
shadow_enabled = true
shadow_bias = 0.0
directional_shadow_split_1 = 0.035
directional_shadow_split_2 = 0.157
directional_shadow_split_3 = 0.328
directional_shadow_normal_bias = 0.05

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.10045, -0.216787 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Pillar" type="MeshInstance" parent="."]
transform = Transform( 0.289685, 0, 0, 0, 1, 0, 0, 0, 0.202964, -0.442606, -0.288416, 0.367683 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="BlueLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21473, 0.0762057, -0.46464 )
light_color = Color( 0.0980392, 0.517647, 0.611765, 1 )
light_energy = 6.16
omni_range = 1.0
omni_attenuation = 1.41421
